REACT_APP_RAPIDAPI_KEY =  '70dedeb3c2mshfd4326da9b3513cp156a38jsne0a3292239ad'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_EXCHANGES_RAPIDAPI_HOST = 'coingecko.p.rapidapi.com'
REACT_APP_EXCHANGES_URL = 'https://coingecko.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true